<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#8190DF"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView android:layout_width="42dp" android:layout_height="42dp"
    android:id="@+id/back"
               android:layout_marginLeft="8dp"
               android:layout_marginTop="8dp"
    android:src="@drawable/back"/>
         <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
               android:layout_centerHorizontal="true"
                   android:layout_marginTop="100dp"
         android:text="Thông Tin Liên Hệ"
         android:textSize="22sp"
                   android:padding="8dp"
                   android:textStyle="bold"
         android:textColor="@android:color/background_light"/>

         <LinearLayout android:layout_width="match_parent"
                       android:orientation="vertical"
                       android:layout_marginTop="170dp"
                       android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textSize="16sp"
                      android:layout_marginLeft="25dp"
                      android:padding="8dp"
            android:text="Họ Tên : Đinh Lê Hoàng Vũ"
            android:textColor="@android:color/background_light"
            android:shadowColor="@android:color/background_light"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textSize="16sp"
                      android:layout_marginTop="15dp"
                      android:layout_marginLeft="25dp"
                      android:padding="8dp"
            android:text="Địa Chỉ : ĐẠI HỌC UNIVERSITY OF GREENWICH"
            android:textColor="@android:color/background_light"
            android:shadowColor="@android:color/background_light"/>
             <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                       android:textSize="16sp"
                       android:layout_marginTop="15dp"
                       android:layout_marginLeft="25dp"
                       android:padding="8dp"
                       android:text="Số điện thoại : 01262021915"
                       android:textColor="@android:color/background_light"
                       android:shadowColor="@android:color/background_light"/>
         </LinearLayout>
       <LinearLayout android:layout_width="match_parent"
                     android:orientation="vertical"
                     android:layout_marginBottom="15dp"
                     android:layout_alignParentBottom="true"
                     android:layout_height="wrap_content">
           <LinearLayout android:layout_width="match_parent"
                         android:layout_marginLeft="15dp"
                         android:layout_marginRight="15dp"
                         android:orientation="horizontal"
                         android:layout_height="wrap_content">
               <View android:layout_width="wrap_content" android:layout_height="1.5dp"
                     android:background="@android:color/background_light"
                     android:layout_gravity="center"
                     android:layout_weight="1"/>
               <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
               android:text="Khác"
                         android:layout_marginLeft="15dp"
                         android:layout_marginRight="15dp"
                         android:layout_gravity="center"
               android:textColor="@android:color/background_light"
               android:textSize="16sp"/>
               a
               <View android:layout_width="wrap_content" android:layout_height="1.5dp"
                     android:background="@android:color/background_light"
                     android:layout_gravity="center"
                     android:layout_weight="1"/>

           </LinearLayout>
           <LinearLayout android:layout_width="match_parent"
                         android:orientation="horizontal"
                         android:gravity="center"
                         android:layout_height="wrap_content">
             <ImageView android:layout_width="34dp"
                        android:layout_height="34dp"
             android:src="@drawable/facebook"
                        android:layout_margin="10dp"
             android:id="@+id/facebook"/>
               <ImageView android:layout_width="34dp"
                          android:layout_height="34dp"
                          android:src="@drawable/zalo"
                          android:layout_margin="10dp"
                          android:id="@+id/zalo"/>
               <ImageView android:layout_width="34dp"
                          android:layout_height="34dp"
                          android:src="@drawable/telegram"
                          android:layout_margin="10dp"
                          android:id="@+id/telegram"/>
           </LinearLayout>
       </LinearLayout>
</RelativeLayout>