<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/bg_intro"
        app:lottie_speed="1.0" />
   <de.hdodenhof.circleimageview.CircleImageView

           android:layout_centerInParent="true"
           android:layout_width="110dp"
           app:civ_border_color="@android:color/white"
           app:civ_border_width="2dp"
           android:layout_height="110dp"
            android:src="@drawable/logo"
           android:id="@+id/health"

   />
    <TextView

        android:layout_marginTop="10dp"
        android:shadowDy="-1"
        android:shadowDx="-1"
        android:shadowRadius="1"
        android:shadowColor="@android:color/background_light"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textAllCaps="true"
        android:text="Quản lý sức khỏe cá nhân"
        android:textColor="@android:color/background_light"
        android:gravity="center"
        android:padding="15dp"
        android:layout_below="@+id/health"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>