<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="18dp"
   android:layout_margin="30dp"

    app:cardElevation="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp"
            android:id="@+id/txtuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp"
            android:id="@+id/txtngay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp"
            android:id="@+id/txtketqua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>